{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionShortName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmWL8gxwhWOIuyDY3prL2eF3xfqF1vie7bQZjH0G+iWUOw8Gi1NQikP1QTDWyS8jJmrjKqYtNd96TrNHKDPxSVmWbnDrZ6WoXyKqazzXLf1/3vj9J1PAenhsZSg+BiS4fVvoNSPWN69O+pREO9SlhVvvSxxH0Lg7vQnyzTRpjluFO9FqliVPjaqPoHPMx8Ne3GtTHvWhtUtuF+nQ8lAZ4KDkoL919gbMebmF53E6//BEDSJTmOghe9jZ7FSeL0heBRRcquWwVOrvz8gRqYdO1bIeInJ/A6gUYhOJ660wNT8e8mLziDWK8tf+WEdTSfQPW4mfgwBlEbXGQrOTmvLrXwQIDAQAB",
  "default_locale": "en",
  "icons": {
    "16": "extension/icons/icon-16.png",
    "32": "extension/icons/icon-32.png",
    "48": "extension/icons/icon-48.png",
    "128": "extension/icons/icon-128.png"
  },
  "action": {
    "default_title": "__MSG_extensionActionTitle__",
    "default_icon": {
      "16": "extension/icons/icon-16.png",
      "32": "extension/icons/icon-32.png",
      "48": "extension/icons/icon-48.png",
      "128": "extension/icons/icon-128.png"
    }
  },
  "permissions": ["nativeMessaging", "_favicon", "tabs"],
  "optional_permissions": ["bookmarks"],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; worker-src 'self'; object-src 'self'; style-src 'self'; font-src 'self'; img-src 'self' data: https:; connect-src 'self' http://127.0.0.1:* http://localhost:* http://*/* https://*/*"
  },
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "extension/pages/newtab.html"
  }
}
